import math #Этот импорт предоставляет возможность работать с библиотекой math для проведения математических операций

class Сircle(): #это объявления класса. Так как мы с тобой опытные программисты, мы начнём с ООП.

    def __init__(self): #Это конструктор объекта.
        self.__radius = 0

    def calculateArea(self, radius): #Функция расчёта площади круга, принимающая в качестве параметра радиус. self это ключевое слово как this, присваивает значение аттрибуту объекта.
        return math.pi * math.pow(self.__radius, 2) #Функция возвращает число.

    def printResult(self): #Функция выводит ответ на экран(в консоль) с округлением числа до двух знаков.
        print("Площадь круга равна " + str(round(self.calculateArea(self.__radius), 2)) + " см.")

    def getRadius(self): #Геттер функция. В ООП есть понятие инкапсуляции, это когда переменные не доступны нигде кроме класса, в котором они есть. Чтобы получить к ним доступ чтения\записи, пишется геттер\сеттер, чтобы можно было изменять илли читать их за рамками класса.
        return self.__radius

    def setRadius(self, radius): #Сеттер, устанавливающий значение.
        self.__radius = radius